server.port=8092
server.context-path=/redisos
#\u8BBE\u7F6E\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u7981\u6B62\u63D0\u4F9Bjmx\u8BBF\u95EE
spring.application.admin.enabled=false
spring.jmx.enabled=false
spring.mvc.favicon.enabled=false

spring.mvc.static-path-pattern=/**

management.security.enabled=falseO
spring.boot.admin.client.name=redisos
spring.boot.admin.period=3000
spring.boot.admin.client.prefer-ip=true

#\u9ED8\u8BA4\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev


#redis 集群列表
spring.redis.cluster.nodes=192.168.110.233:7379,192.168.110.233:7380,192.168.110.233:7381,192.168.110.233:7382,192.168.110.233:7383,192.168.110.233:7384
#